MENU_EXAMPLES=Examples
TAB_GENERAL=General
TAB_DISPLAY=Display
LBL_INPUTS=Inputs

MY_MA=My Moving Average
LBL_MY_MA=My MA
DESC_MY_MA=This simple example displays an exponential moving average on a graph.

TITLE_COMP_SAMPLE=Composite Sample
DESC_COMP_SAMPLE=Sample composite study consisting of a moving average, MACD and RSI
TAB_MA=Moving Average
TAB_MACD=MACD
TAB_RSI=RSI

LBL_BAR_SIZE=Bar Size
LBL_INPUT=Input
LBL_PERIOD=Period
LBL_SHIFT=Shift
LBL_FILL_FORWARD=Fill Forward
LBL_DISPLAY=Display
LBL_LINE=Line
LBL_INDICATOR=Indicator
LBL_BAR_COLOR=Bar Color
LBL_ENABLE_BAR_COLOR=Enable Bar Color
LBL_UP_COLOR=Up Color
LBL_NEUTRAL_COLOR=Neutral Color
LBL_DOWN_COLOR=Down Color
LBL_METHOD=Method
LBL_SIGNAL_METHOD=Signal Method
LBL_PERIOD1=Period 1
LBL_PERIOD2=Period 2
LBL_SIGNAL_PERIOD=Signal Period
LBL_MACD_LINE=MACD Line
LBL_SIGNAL_LINE=Signal Line
LBL_UP_MARKER=Up Marker
LBL_DOWN_MARKER=Down Marker
LBL_INDICATORS=Indicators
LBL_MACD_IND=MACD Ind
LBL_SIGNAL_IND=Signal Ind
LBL_MACD_HIST_IND=Hist Ind
LBL_LINES=Lines
LBL_RSI_LINE=RSI Line
LBL_TOP_FILL=Top Fill
LBL_BOTTOM_FILL=Bottom Fill
LBL_RSI_IND=RSI Ind
LBL_GUIDES=Guides
LBL_TOP_GUIDE=Top Guide
LBL_MIDDLE_GUIDE=Middle Guide
LBL_BOTTOM_GUIDE=Bottom Guide
LBL_RSI=RSI
LBL_MACD=MACD
LBL_MACD_SIGNAL=MACD Signal
LBL_MACD_HIST=MACD Hist
SIGNAL_RSI_TOP=RSI crossed above top guide: {0} RSI: {1}
SIGNAL_RSI_BOTTOM=RSI crossed below bottom guide: {0} RSI: {1}
RSI_TOP=RSI Above Top Guide
RSI_BOTTOM=RSI Below Bottom Guide
LBL_CROSS_ABOVE_SIGNAL=Above Signal Line
LBL_CROSS_BELOW_SIGNAL=Below Signal Line
SIGNAL_MACD_CROSS_ABOVE=MACD: {0} crossed above signal line: {1}
SIGNAL_MACD_CROSS_BELOW=MACD: {0} crossed below signal line: {1}

